{
    "latest":  {
                   "date":  "2026-03-15",
                   "changelog":  "Increased version for testing purposes",
                   "url":  "firmware/v1.0.3/dfu_application.zip",
                   "version":  "1.0.3",
                   "size":  216607
               },
    "product":  "PDU_Gen2"
}
